{
  "name": "althuraya-canva-designs",
  "version": "1.0.0",
  "description": "أداة محلية لجلب قائمة تصاميم Canva الخاصة بمشروع الثريا للدعوات عبر Canva Connect API",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "list": "node list-designs.mjs",
    "list:full": "node list-designs.mjs --full-scopes",
    "logout": "node list-designs.mjs --logout"
  }
}
